# ibimina-backup

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  .gitleaks.toml  .prettierignore  .prettierrc.json  .replit  AI_FEATURES_IMPLEMENTATION_PLAN.md  ANDROID_BUILD_SUCCESS.md  ANDROID_TESTING_GUIDE.md  APPS_READY_FOR_STORES.md  APPS_SETUP_GUIDE.md  APP_INTERLINKING.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_DOCS_INDEX.md  ARCHITECTURE_REVIEW.md  ARTIFACTS_INVENTORY.md  ATLAS_DESIGN_AUDIT.md  AUTHENTICATION_README.md  App.tsx  AuditReport.md  BUILD_ANDROID.md  BUILD_INSTRUCTIONS_FINAL.md  CHANGELOG.md  CLEANUP_EXECUTION_LOG.md  CLEANUP_SUCCESS_REPORT.md  CLOUDFLARE_DEPLOYMENT_CHECKLIST.md  CLOUDFLARE_DEPLOYMENT_INDEX.md  CLOUDFLARE_DEPLOYMENT_INSTRUCTIONS.md  CLOUDFLARE_DEPLOYMENT_README.md  CLOUDFLARE_VISUAL_OVERVIEW.md  CLOUDFLARE_WORKFLOW_SETUP.md  CODEBASE_ANALYSIS.md  CODEBASE_SCAN_REPORT.md  CODE_FIXES_SUMMARY.md  CODE_REVIEW_REPORT.md  COMPLETE_SYSTEM_STATUS_FINAL.md.old  (+137 more)
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/workflows/: admin-app-ci.yml  android-build.yml  android-ci.yml  build-android-client-apk.yml  build-ios-client-app.yml  (+15 more)
.husky/: commit-msg  pre-commit  pre-push
.semgrep/: semgrep.yml
USAGE_EVIDENCE/: app-activity.txt  cross-references.txt  deletion-candidates.txt  duplicate-analysis.txt  package-analysis.txt  permanent-deletion.txt  workspace-list.txt
analysis/: ANALYSIS_SUMMARY.txt  INDEX.md  README.md  REFACTORING_ROADMAP.md  codebase-analysis-report.md  dependency-audit-detailed.json  static-analysis-details.json  test-coverage-report.md
apps/: INDEX.md
apps/pwa/staff-admin/android/: .gitignore  ANDROID_BUILD_FIX.md  BUILD_FIX_SUMMARY.md  build.gradle  capacitor.settings.gradle  dependencies-constraints.gradle  gradle.properties  settings.gradle  variables.gradle  version.properties
apps/pwa/staff-admin/android/app/: build.gradle  capacitor.build.gradle
apps/pwa/staff-admin/android/app/src/main/: AndroidManifest.xml
apps/pwa/staff-admin/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
apps/pwa/staff-admin/android/app/src/main/assets/public/: manifest.json
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/: MainActivity.java
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/plugins/: DeviceAuthPlugin.kt  EnhancedNotificationsPlugin.kt  NetworkMonitorPlugin.kt  PinAuthPlugin.kt  SmsIngestPlugin.kt  SmsReceiver.kt  SmsSyncWorker.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/plugins/auth/: BiometricAuthHelper.kt  ChallengeSigner.kt  DeviceKeyManager.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/: TapMoMoPlugin.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/core/: Ussd.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/crypto/: Canonical.kt  Hmac.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/data/: SeenNonce.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/model/: Payload.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/nfc/: PayeeCardService.kt  Reader.kt
apps/pwa/staff-admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/verify/: Verifier.kt
apps/pwa/staff-admin/android/app/src/main/res/drawable/: ic_notification.xml
apps/pwa/staff-admin/android/app/src/main/res/values/: strings.xml
apps/pwa/staff-admin/android/app/src/main/res/xml/: apduservice.xml
apps/pwa/staff-admin/android/app/src/test/java/rw/ibimina/staff/plugins/: EnhancedNotificationsPluginTest.kt  NetworkMonitorPluginTest.kt
audit/: env-matrix.csv  inventory.json  local-hosting-plan.md
audit-scripts/: 01-analyze.sh
ci/: github-actions-hardening.yml
config/: DEPLOYMENT_TODO.md  required-flags.json
docs/: A11Y_AUDIT.md  ADD_COUNTRY_PLAYBOOK.md  ADMIN_APPS_GUIDE.md  AI_AGENT_OPERATIONS.md  ANDROID_DISTRIBUTION.md  ANDROID_SMS_BRIDGE_SETUP.md  ANDROID_SMS_BRIDGE_TESTS.md  ANDROID_SMS_POLICY_COMPLIANCE.md  API-EDGE.md  API-ROUTES.md  API_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  ATLAS_UI_PHASE_0_COMPLETE.md  AUTH-SETUP.md  BACKEND_REFACTORING_REPORT.md  CI_WORKFLOWS.md  CLOUDFLARE_DEPLOYMENT.md  DB-SCHEMA.md  DB_GUIDE.md  DEPLOYMENT_PIPELINE.md  DEVICE_AUTHENTICATION.md  DEVICE_AUTH_SETUP.md  DISASTER_RECOVERY.md  ENHANCEMENT_RECOMMENDATIONS.md  ENVIRONMENT.md  ENVIRONMENT_VARIABLES_COMPLETE.md  ENV_VARIABLES.md  ERROR_CODES.md  FEATURE_FLAGS.md  FOCUSED_IMPLEMENTATION_PLAN.md  GROUND_RULES.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  IOS_APP_SETUP_GUIDE.md  KNOWLEDGE_BASE_WORKFLOW.md  MIGRATION_APPLICATION_GUIDE.md  MOBILE_RELEASE.md  MOMO_WEBHOOK_SETUP.md  MULTICOUNTRY_IMPLEMENTATION.md  (+59 more)
feature-tapmomo/: .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MODULE_STRUCTURE.txt  README.md  TESTING_GUIDE.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/: README.md  auto-resolve-conflicts.ts  bootstrap.sh  build-admin-release.sh  build-client-release.sh  check-env.js  check-feature-flags.mjs  check-locale-coverage.mjs  check-manifest.mjs  check-supabase-types.sh  deploy-complete-system.sh  deploy-tapmomo-db.mjs  deploy-tapmomo-db.sh  deploy-tapmomo-db.sql  deploy-tapmomo.sh  fix-capacitor-android.sh  fix-contrast.sh  fix-issues.sh  fix-p0-issues.sh  generate-apk.js  generate-keystores.sh  generate-pwa.js  install-supabase-cli.sh  load-aws-secrets.sh  merge-ai-prs.sh  netlify-deploy.js  prepare.js  quick-health-check.sh  remove-cloudflare-vercel.sh  seedKb.ts  setup-tapmomo-merchant.sh  setupAgent.ts  test-commands.sh  test-system.sh  ui-inventory.ts  validate-production-deployment.sh  validate-production-readiness.sh  validate-supabase-backend.sh  validate-workers.sh  verify-android-build.sh  (+4 more)
supabase/: .env.example  .env.production  MULTITENANCY_DEPLOYMENT.md  README_MULTITENANCY.md  TEST_PLAN_MULTITENANCY.md  config.toml
(+1653 files in other folders)
